MONGODB_URL = mongodb+srv://shop-best:shop-best@cluster0.b4gtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dqdvwe2v3
CLOUDINARY_API_KEY = 368943645241426
CLOUDINARY_API_SECRET =  18KfpRLIqwfsSKSt9Q4FYeOAM_A

PAYPAL_CLIENT_ID = Adcfh8holQITHYRWyk7YUHtMpe8xEZefVOLAISB4iIhu6Iy1UPKwGOWPpLcxly41kmxlhzhoGSuUXWGw
PAYPAL_CLIENT_SECRET = EHj9zxvggW-u8VkZ5qaTiVcsURH0TzDRG-oSZOMgRN3tN_PlX3HKpEuz4jH0qdQ6WFyFBBJLHGQlMPLF
CLIENT_URL = http://localhost:5173

PORT= 5000
